{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NB4LK8U\\SQLEXPRESS;Database=Okean_Chat;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
